M_TYPEVERSION='1.2.5'
####LANGUAGE FILE. NAME ONLY.

M_readme1="""Welcome to use the Waveform-to-MIDI converter by √Œª√no»À…˙! QQ:"""
M_readme2="""\nThis tool is amed for converting waveforms into MIDI files for sine waves  through FFT algorithm.\n\n"""
M_bugs={'1.2.5':"""Note:
An unfixed BUG: generated MIDI files may have wrong lenghths on specific MIDI players.
To fix that, open the MIDI file in DOMINO and re-save it. The cause of the bug is still unknown. Sorry for that!"""}

M_infuncmode='Launching arguments detected. Now running with arguments.'
M_no_depend='Please install the dependence pack(depend3.bat). \nError: Failed to load the dependence library.'
M_help4funcmode=''
M_argstip1='arguments: \nInput file:'
M_argstip2='.wav\nQuantization:'
M_argstip3='\nFFT size:'
M_argstip4='\nNoise Reduction:'
M_outfile='Output file:'
M_versionis='Version:'
M_pleaseinput_filename='The filename of the waveform file (\'.wav\' should be entered manually). You can also  drag it here: '
M_pleaseinput_ticklong='Time quantization (in milliseconds, Default: 5): '
M_pleaseinput_BPM='Tempo (in BPM, Default: 500): '
M_pleaseinput_FFTnumber='FFT size (Decides the precision of the spectrum. Default: 2400): '
M_pleaseinput_limit_of_MIDIwriter='Noise reduction (Notes with lower volume will be discarded. Default: 8, maximun: 255): '
M_warning_BPM="""Warning: Quantization/tempo doesn't meet the requirement ("6* NT[e+7]"should be divisible by the tempo), \nChoose either of them: """
M_retype_selection='Discard: 0\tQuantization: 1\tTempo: 2'
M_ticklong_now='Current quantization: '
M_retype_ticklong='New quantization: '
M_retype_BPM='New tempo: '
M_invalid_input='Invalid value! '
M_invalid_equation='Invalid value ("6* NT[e+7]"should be divisible by the tempo)! '
M_yes_or_cancel='Proceed?  It may take up a lot of memory. (ANY/N)'
M_canceled='\nYou canceled the operation.\n'
M_reading_wavefile='Reading waveform..'
M_file_noexist='Invalid filename! \nError: file not found! '
M_data_wavemeta='Wavefile header: '
M_data_channel='\n  Channels: '
M_data_sample_width='\n  Size of a single sample (bytes)£∫'
M_data_framerate='\n  Sampling rate: '
M_data_numofframes='\n  Samples: '
M_FFT_level_start='Stage 1: transformation'
M_memoryerror='''Sorry for bothering you, but it seems that we are out of memory.
It is probably because that you are using the 32-bit Python which doesn't have much allocatable memory.
Switch to 64-bit version and re-install the dependence library may help.\n\n
Reduce the FFT size or the length of the audio or use coarser quantization and try again.\nError: out of memory'''
M_FFT_level_end='Stage 1 completed.'
M_mapping_level_start='Mapping spectrum to notes.'
M_mapping_level_end='Mapping done!'
M_generate_level_start='Final stage: Exporting to MIDI'
M_creating_tracks='Creating tracks.'
M_created_tracks='Done.'
M_generate_level_end='Finished!'
M_notes='Notes: '
M_writing_file='Writing MIDI file...'
M_outputed='Converted and exported to: '

###Translated by xwjcool123.