M_TYPEVERSION='1.2.5'
####LANGUAGE FILE. NAME ONLY.

M_readme1="""欢迎使用梦幻no人生的波形转换器！QQ:"""
M_readme2="""\n本软件旨在将音频通过傅里叶变换转换成由正弦波演奏的MIDI乐谱。\n\n"""
M_bugs={'1.2.5':"""注意：
未知BUG：生成的乐谱可能在一些播放器上会有长度问题，
需要用DOMINO打开并重新保存"""}

M_infuncmode='检测到附加参数，将以参数模式运行'
M_no_depend='请安装好依赖包（depend3.bat）,已修复中文路径问题\n错误：加载依赖库失败'
M_help4funcmode=''
M_argstip1='参数：\n输入文件：'
M_argstip2='.wav\n时间单位：'
M_argstip3='\nFFT点数：'
M_argstip4='\n降噪限制点数：'
M_outfile='输出文件：'
M_versionis='软件版本：'
M_pleaseinput_filename='请输入波形文件名（含扩展名.wav，也可直接将文件拖入窗口）：'
M_pleaseinput_ticklong='请输入时间单位（毫秒，一般5足够用，如果不输入则为5）：'
M_pleaseinput_BPM='请输入节奏（拍/分钟，默认500）：'
M_pleaseinput_FFTnumber='请输入FFT点数（决定频域精度，不输入则为2400）：'
M_pleaseinput_limit_of_MIDIwriter='请输入降噪限制点数（高于此值的音方写入文件，默认为8，最大255）：'
M_warning_BPM='警告：时间单位/节奏不符合要求（"6* NT[e+7]"必须能被BPM整除），\n请选择保留项：'
M_retype_selection='无：0\t时间单位：1\t节奏：2'
M_ticklong_now='当前时间单位：'
M_retype_ticklong='请重新输入时间单位：'
M_retype_BPM='请重新输入节奏：'
M_invalid_input='输入无效！'
M_invalid_equation='输入值无效（"6* NT[e+7]"必须能被BPM整除）！'
M_yes_or_cancel='确定开始识别？可能占用内存很大(ANY/N)'
M_canceled='\n您取消了本次操作\n'
M_reading_wavefile='正在读取波形文件...'
M_file_noexist='文件名无效！\n错误：找不到对应文件'
M_data_wavemeta='Wave文件头数据：'
M_data_channel='\n  声道数：'
M_data_sample_width='\n  单个采样大小（字节）：'
M_data_framerate='\n  采样率：'
M_data_numofframes='\n  总采样数：'
M_FFT_level_start='第一阶段：变换'
M_memoryerror='''很抱歉为您带来麻烦，但您电脑可用内存似乎不足。
也可能您在使用32位Python。此版的可利用内存非常低，
请换成64位并重新安装支持库。\n\n
请减小FFT点数或音频长度，或增大时间单位再试。\n错误：内存不足'''
M_FFT_level_end='第一阶段完成'
M_mapping_level_start='开始映射频谱到128音...'
M_mapping_level_end='频谱映射完成'
M_generate_level_start='最终阶段：生成MIDI'
M_creating_tracks='正在创建音轨'
M_created_tracks='音轨生成完成'
M_generate_level_end='生成完毕'
M_notes='音符数:'
M_writing_file='正在写入MIDI文件...'
M_outputed='已输出:'
