M_TYPEVERSION='1.2.5'
# # # # LANGUAGE FILE. NAME ONLY.

M_readme1='''幻の使用を歓迎します人生の波形コンバータ！QQ'''
M_readme2='''\n本ソフトウェアを販売オーディオ変換を通じてフーリエ変換は正絃波演奏のMIDI楽譜。\n \n'''
M_bugs={'1.2.5':'''注意：
未知のバグが生成の楽譜はいくつかのプレーヤーに長さ問題、
必要でDOMINO開けし再保存'''}
M_infuncmode='検出付加パラメータは、パラメータモード'
M_no_depend='インストールしてください良い依存バッグ（depend3.bat）は修復され、UNICODE経路問題\nエラー：ロード依存庫失敗'
M_help4funcmode=''
M_argstip1='パラメータ：\n入力ファイル：'
M_argstip2='\n時間単位：' 
M_argstip3='\nFFTポイント：'
M_argstip4='\nノイズリダクション制限数：'
M_outfile='出力ファイル：'
M_versionis='ソフトウェアバージョン：'
M_pleaseinput_filename='波形ファイル名を入力してください（含む拡張wavファイルし、直接引きずり込ま窓口）：'
M_pleaseinput_ticklong='を入力してください。時間単位（ミリ、普通で十分ごしない場合、入力はご）：'
M_pleaseinput_BPM='を入力してください（撮影リズム/分、デフォルトで500）：'
M_pleaseinput_FFTnumber='FFTポイントを入力してください（決定週波数領域精度、入力は2400）：'
M_pleaseinput_limit_of_MIDIwriter='騒音規制を入力してくださいポイント（よりこの値の音の書き込みファイル、デフォルトをはち、最大255）：'
M_warning_BPM='警告：時間単位/リズム要求に合わない（6 * NT[e+7]されなければならないBPM整除）、\n保留項：を選択してください'
M_retype_selection='無：0 \t時間単位：1\tリズム：2'
M_ticklong_now='カレント時間単位：'
M_retype_ticklong='再び入力して下さい時間単位：'
M_retype_BPM='リズム再入力してください'
M_invalid_input='入力無効！'
M_invalid_equation='入力値を無効にする（6 * NT[e+7]されなければならないBPM整除）！'
M_yes_or_cancel='確定から識別？占用大きな可能メモリ（ANY / N）'
M_canceled=' nお\キャンセルした今回の操作\n '
M_reading_wavefile='は読み取り波形ファイル…'
M_file_noexist='ファイル名は無効！\nエラー：見つからないファイル対応'
M_data_wavemeta='頭データファイル'
M_data_channel='\nチャンネル数：'
M_data_sample_width='\n 1サンプルサイズ（バイト）：'
M_data_framerate='\nサンプリングレート：'
M_data_numofframes='\n総サンプリング数：'
M_FFT_level_start='第一段階：変換'
M_memoryerror='''申し訳ご迷惑をかけて、しかしあなたのコンピュータの利用可能メモリは不足。
お使いの可能性もPython 32位。此版の利用可能メモリはとても低い、
両替してください64ビットを再インストールサポートライブラリ。\n \n
小さくしてくださいFFTポイントやオーディオの長さ、あるいは増大時間単位再試行。\nエラー：メモリは不足して'''
M_FFT_level_end='第一段階完成'
M_mapping_level_start='から写像スペクトルから128音…'
M_mapping_level_end='スペクトル写像完成'
M_generate_level_start='最終段階：生成MIDI '
M_creating_tracks='を作成中トラック'
M_created_tracks='トラックで完成生成'
M_generate_level_end='生成完瞭'
M_notes='音符数：'
M_writing_file='は書き込みMIDIファイル...'
M_outputed='は出力：'
